@charset "UTF-08";

:root{
    --cor1: #3D8DE0;
    --cor2: #E0483D;
    --cor3: #CEE03D;
}

body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 0;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor1);
    height: 30vh;
    padding: 0 20px;
}


.logo {
    flex: 1;
}

.logo img {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    object-fit: cover;
    max-height: 90%;
}

.menu {
    flex: 2;
    text-align: center;
}

.titulo span {
    display: block;
}

.titulo-principal,
.subtitulo {
    margin: 0;
}

.titulo-principal {
    font-size: 4rem;
}

.subtitulo {
    font-size: 2rem;
    margin-top: 5px;
    color: var(--cor3);
}

.titulo {
    color: var(--cor3);
    font-size: 50px;
}

.tutorial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    
}

h2 {
    color: var(--cor2);
    font-size: 70px;
}

p {
    font-size: 25px;
}

h1 {
    color: var(--cor3);
    font-size: 70px;
    
}

.vamosla {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1px;
    margin-bottom: 100px;
    background-color: var(--cor1);
    padding: 50px;
}

.adivinhacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
}

.imagem-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}

.controle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

img {
    height: 500px;
    max-width: 100%;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--cor1);
    color: var(black);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Estiliza a classe para que o texto começe invisível */
.nome-animal {
    color: black;
    background-color: white;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    display: none;
}

button:hover {
    background-color: var(--cor2);
}

footer {
    background-color: var(--cor2);
    color: white;
    text-align: center;
    padding: 10px;
}

footer > a:hover {
    background-color: transparent;
    color: var(--cor1);
}

footer > a {
    color: white;
    padding: 0px;
    text-decoration: none;
    font-weight: normal;
    border-radius: 0px;
    transition-duration: 0.5s;
    text-transform: none;
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    
    header {
        height: auto;
        padding: 20px;
    }

    .titulo-principal {
        font-size: 2rem;
    }

    .subtitulo {
        font-size: 1.25rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .vamosla {
        padding: 20px;
    }

    .imagens {
        grid-template-columns: 1fr;
    }

    img {
        height: auto;
        max-width: 70vh;
    }
}

/* Estilos para telas muito pequenas (celulares) */
@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .titulo-principal {
        font-size: 1.75rem;
    }

    .subtitulo {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.875rem;
    }

    h1 {
        font-size: 1rem;
    }

    .tutorial {
        margin: 20px;
    }

    .imagens {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .imagem-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    img {
        height: auto;
        max-width: 50vh;
    }

    .controle {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 14px;
    }
}